[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataphyte_theme/i18n/ckanext-dataphyte_theme.pot
width = 80

[init_catalog]
domain = ckanext-dataphyte_theme
input_file = ckanext/dataphyte_theme/i18n/ckanext-dataphyte_theme.pot
output_dir = ckanext/dataphyte_theme/i18n

[update_catalog]
domain = ckanext-dataphyte_theme
input_file = ckanext/dataphyte_theme/i18n/ckanext-dataphyte_theme.pot
output_dir = ckanext/dataphyte_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-dataphyte_theme
directory = ckanext/dataphyte_theme/i18n
statistics = true